DCS_PYLOT_DASH_LICENSE_FILE_PATH_OVERRIDE=../../LICENSE
DCS_PYLOT_DASH_PRIVACY_POLICY_FILE_PATH_OVERRIDE=../../privacy_policy.md
DCS_PYLOT_DASH_THIRD_PARTY_LICENSES_FILE_PATH_OVERRIDE=../../third_party_licenses.txt
DCS_PYLOT_DASH_TERMS_OF_SERVICE_FILE_PATH_OVERRIDE=../../terms_of_service.md
DCS_PYLOT_DASH_MOUNT_UI=true
